{
  "daily_budget_usd": 30,
  "agent_daily_budget_usd": 10,
  "max_input_tokens": 200000,
  "max_request_bytes": 8388608,
  "max_output_tokens": 32768,
  "default_max_output_tokens": 4096,
  "reservation_ttl_seconds": 900,
  "provider_cooldown_seconds": 60,
  "provider_cooldown_max_seconds": 3600,
  "retry_attempts": 1,
  "retry_backoff_ms": 250,
  "retry_backoff_max_ms": 2000,
  "context_compiler": {
    "command": ["python3", "tools/x3-forge/context.py", "--json"],
    "cwd": "/home/lojak/Desktop/xxxstar-main",
    "timeout_seconds": 90
  },
  "failure_memory": {
    "command": ["python3", "tools/x3-forge/failure_memory.py"],
    "cwd": "/home/lojak/Desktop/xxxstar-main",
    "timeout_seconds": 30
  },
  "policies": {
    "x3-auto": {"tier": "auto", "order": ["deepseek", "openrouter", "ollama", "nemotron_lightning_free", "direct"]},
    "x3-fast": {"tier": "routine", "order": ["ollama", "deepseek", "openrouter"]},
    "x3-code": {"tier": "routine", "order": ["deepseek", "openrouter", "ollama"]},
    "x3-deep": {"tier": "routine", "order": ["deepseek", "openrouter", "direct"]},
    "x3-security": {"tier": "critical", "order": ["deepseek", "direct"]},
    "x3-review": {"tier": "routine", "order": ["deepseek", "openrouter"]},
    "x3-local": {"tier": "routine", "order": ["ollama"]}
  },
  "routes": {
    "routine": [
      "deepseek",
      "openrouter",
      "ollama",
      "nemotron_lightning_free",
      "nemotron_ultra_free",
      "direct"
    ],
    "critical": [
      "deepseek",
      "direct",
      "openrouter"
    ]
  },
  "budget_fallback": [
    "ollama",
    "nemotron_lightning_free",
    "nemotron_ultra_free"
  ],
  "providers": {
    "ollama": {
      "base_url": "http://127.0.0.1:11434/v1",
      "model": "qwen2.5-coder:7b",
      "supports_tools": false,
      "tool_probe": true,
      "critical_allowed": true,
      "probe_samples": 2
    },
    "nemotron_lightning_free": {
      "base_url": "https://openrouter.ai/api/v1",
      "model": "nvidia/nemotron-3.5-lightning:free",
      "api_key_env": "OPENROUTER_API_KEY",
      "enabled_env": "X3_ENABLE_FREE_CLOUD",
      "free_model": true,
      "supports_tools": true,
      "pricing_checked_on": "2026-09-29",
      "critical_allowed": false,
      "tool_probe": true,
      "probe_samples": 6
    },
    "nemotron_ultra_free": {
      "base_url": "https://openrouter.ai/api/v1",
      "model": "nvidia/nemotron-3-ultra-550b-a55b:free",
      "api_key_env": "OPENROUTER_API_KEY",
      "enabled_env": "X3_ENABLE_FREE_CLOUD",
      "free_model": true,
      "supports_tools": true,
      "pricing_checked_on": "2026-09-29",
      "critical_allowed": false,
      "tool_probe": true,
      "probe_samples": 6
    },
    "openrouter": {
      "base_url": "https://openrouter.ai/api/v1",
      "model": "openai/gpt-4.1-mini",
      "api_key_env": "OPENROUTER_API_KEY",
      "input_usd_per_million": 0.4,
      "output_usd_per_million": 1.6,
      "supports_tools": true,
      "pricing_checked_on": "2026-09-29",
      "critical_allowed": true
    },
    "direct": {
      "base_url": "https://api.openai.com/v1",
      "model": "gpt-5",
      "api_key_env": "OPENAI_API_KEY",
      "input_usd_per_million": 1.25,
      "output_usd_per_million": 10,
      "supports_tools": true,
      "pricing_checked_on": "2026-09-29",
      "output_token_parameter": "max_completion_tokens",
      "critical_allowed": true
    },
    "deepseek": {
      "base_url": "https://api.deepseek.com",
      "model": "deepseek-flash",
      "api_key_env": "DEEPSEEK_API_KEY",
      "input_usd_per_million": 0.3,
      "output_usd_per_million": 1.2,
      "pricing_checked_on": "2026-09-30",
      "supports_tools": true,
      "reasoning_effort": true,
      "tool_probe": true,
      "thinking": {
        "parameter": "thinking",
        "disabled_value": {
          "type": "disabled"
        },
        "disable_when_tool_choice_forced": true
      },
      "critical_allowed": true
    }
  },
  "capability_probe_samples": 3
}
