{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/schemas/tauri.conf.json",
  "productName": "X3 Desktop",
  "version": "0.1.0",
  "identifier": "com.atlassphere.atlasdesktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "X3 Desktop",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; font-src 'self' asset:; connect-src ipc: http://localhost:5173 wss://localhost:5173 https://rpc.x3-chain.io wss://rpc.x3-chain.io; frame-src 'none'; child-src 'none'; object-src 'none'; worker-src 'self' blob:;"
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
